# xml-to-pojo

./: pom.xml
src/main/java/com/aldren/: App.java
src/main/resources/: jaxb.xsd
src/test/java/com/aldren/: AppTest.java
